<Project>
  <Name>IHM</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Model</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Model</Name>
        <Access>Public</Access>
        <Location left="351" top="314" />
        <Size width="253" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ArrayList&lt;Double&gt; temperatures</Member>
        <Member type="Field">private ArrayList&lt;Double&gt; humidites</Member>
        <Member type="Field">private boolean avertissement</Member>
        <Member type="Field">private int consigne</Member>
        <Member type="Constructor">public Model(Controller controller)</Member>
        <Member type="Method">public Controller getController()</Member>
        <Member type="Method">public Speaker getSpeaker()</Member>
        <Member type="Method">public void addTemperature(double temperature)</Member>
        <Member type="Method">public void addHumidite(double humidite)</Member>
        <Member type="Method">public void setAvertissement(boolean etat)</Member>
        <Member type="Method">public void setConsigne(int consigne)</Member>
        <Member type="Method">public ArrayList&lt;Double&gt; getTemperatures()</Member>
        <Member type="Method">public ArrayList&lt;Double&gt; getHumidite()</Member>
        <Member type="Method">public boolean getAvertissement()</Member>
        <Member type="Method">public int getConsigne()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Speaker</Name>
        <Access>Public</Access>
        <Location left="351" top="714" />
        <Size width="228" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static final String NAME</Member>
        <Member type="Field">private static final int TIME_OUT</Member>
        <Member type="Field">private static final int DATA_RATE</Member>
        <Member type="Field">private SerialPort port</Member>
        <Member type="Field">private BufferedReader input</Member>
        <Member type="Field">private OutputStream output</Member>
        <Member type="Field">private final Model model</Member>
        <Member type="Constructor">public Speaker(Model model)</Member>
        <Member type="Method">public void close()</Member>
        <Member type="Method">public void serialSend(int consigne)</Member>
        <Member type="Method">public void serialEvent(SerialPortEvent spe)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>View</Name>
        <Access>Public</Access>
        <Location left="796" top="314" />
        <Size width="181" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public View(Controller controller)</Member>
        <Member type="Method">public Frame getFrame()</Member>
        <Member type="Method">public Controller getController()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Frame</Name>
        <Access>Public</Access>
        <Location left="765" top="503" />
        <Size width="304" height="468" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Button button_request</Member>
        <Member type="Field">private Button button_plus</Member>
        <Member type="Field">private Button button_minus</Member>
        <Member type="Field">private Choice choice</Member>
        <Member type="Field">private Label label_t</Member>
        <Member type="Field">private Label label_h</Member>
        <Member type="Field">private Label label_r</Member>
        <Member type="Field">private Label label_c</Member>
        <Member type="Field">private Panel panel_center</Member>
        <Member type="Field">private Panel panel_consigne</Member>
        <Member type="Field">private Panel panel_spinner</Member>
        <Member type="Field">private Panel panel_top</Member>
        <Member type="Field">private Panel panel_topleft</Member>
        <Member type="Field">private Panel panel_topright</Member>
        <Member type="Field">private Label num_consigne</Member>
        <Member type="Field">public Label num_t</Member>
        <Member type="Field">public Label num_h</Member>
        <Member type="Field">public Label num_r</Member>
        <Member type="Field">public Label num_c</Member>
        <Member type="Constructor">public Frame(Controller controller)</Member>
        <Member type="Method">public void initComponents()</Member>
        <Member type="Method">public void exitForm(WindowEvent evt)</Member>
        <Member type="Method">public void button_requestActionPerformed(ActionEvent evt)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MessageBox</Name>
        <Access>Public</Access>
        <Location left="1156" top="571" />
        <Size width="257" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Button ok</Member>
        <Member type="Constructor">public MessageBox(Frame frame, String message)</Member>
        <Member type="Method">public void actionPerformed(ActionEvent ae)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Controller</Name>
        <Access>Public</Access>
        <Location left="570" top="28" />
        <Size width="242" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Controller()</Member>
        <Member type="Method">public void setConsigne(int consigne)</Member>
        <Member type="Method">public void setValues(String[] values)</Member>
        <Member type="Method">public ArrayList&lt;Double&gt; getTemperatures()</Member>
        <Member type="Method">public ArrayList&lt;Double&gt; getHumidite()</Member>
        <Member type="Method">public boolean getAvertissement()</Member>
        <Member type="Method">public int getConsigne()</Member>
        <Member type="Method">public void notify(String message)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Graph</Name>
        <Access>Public</Access>
        <Location left="784" top="1027" />
        <Size width="257" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Graph(Controller controller)</Member>
        <Member type="Method">public void paint(Graphics g)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="5" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>610</X>
          <Y>266</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartRole>- model</StartRole>
        <EndRole>- controller</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>774</X>
          <Y>268</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartRole>- view</StartRole>
        <EndRole>- controller</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>476</X>
          <Y>672</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartRole>- speaker</StartRole>
        <StartMultiplicity>1</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartRole>- frame</StartRole>
        <StartMultiplicity>1</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartRole>- frame</StartRole>
        <StartMultiplicity>1</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartRole>+ graph</StartRole>
        <StartMultiplicity>1</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>719</X>
          <Y>1107</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>674</X>
          <Y>266</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartRole>- controller</StartRole>
        <StartMultiplicity>1</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>710</X>
          <Y>642</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>696</X>
          <Y>267</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartRole>- controller</StartRole>
        <StartMultiplicity>1</StartMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>