<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-14" view-index="0" gantt-divider-location="576" resource-divider-location="300" version="2.8.9" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="413" order="0"/>
        <field id="tpd4" name="Date de début" width="74" order="1"/>
        <field id="tpd5" name="Date de fin" width="85" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet PMF" meeting="false" start="2018-11-19" duration="10" complete="0" expand="true">
            <task id="3" name="Gestion du projet" meeting="false" start="2018-11-19" duration="4" complete="0" expand="true">
                <task id="4" name="WBS" color="#8cb6ce" meeting="false" start="2018-11-19" duration="1" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="Gantt" color="#8cb6ce" meeting="false" start="2018-11-20" duration="1" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Cachier des charges" color="#8cb6ce" meeting="false" start="2018-11-22" duration="1" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="UML" meeting="false" start="2018-11-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="1" name="Montage" meeting="false" start="2018-11-19" duration="10" complete="0" expand="true">
                <task id="9" name="Examination des composants" color="#8cb6ce" meeting="false" start="2018-11-19" duration="2" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true"/>
                <task id="13" name="Création du montage du DTH22" color="#8cb6ce" meeting="false" start="2018-11-26" duration="2" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="Creation du montage du module Peltier" color="#8cb6ce" meeting="false" start="2018-11-28" duration="2" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="Fusion des montages" meeting="false" start="2018-11-30" duration="1" complete="0" expand="true"/>
                <task id="16" name="Adataptation du montage pour le frigo" color="#8cb6ce" meeting="false" start="2018-11-30" duration="1" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="2" name="Programmation" meeting="false" start="2018-11-26" duration="5" complete="0" expand="true">
                <task id="7" name="Programmation du DHT22" color="#8cb6ce" meeting="false" start="2018-11-26" duration="1" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="Programmation du module Peltier" color="#8cb6ce" meeting="false" start="2018-11-27" duration="1" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="Fusion des codes" color="#8cb6ce" meeting="false" start="2018-11-29" duration="1" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Adaptation du code en fonction des caractéristiques voulue" meeting="false" start="2018-11-30" duration="1" complete="0" expand="true"/>
                <task id="11" name="Réalisation de test" meeting="false" start="2018-11-30" duration="1" complete="0" expand="true"/>
                <task id="38" name="Programmation de l'interfaces" color="#8cb6ce" meeting="false" start="2018-11-28" duration="3" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="39" name="Programmation de la communication entre Arduino et Java" color="#8cb6ce" meeting="false" start="2018-11-30" duration="1" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
